# template-dotnet

./: .dockerignore  .gitignore  Dockerfile  README.md  package.json
src/: SolutionTemplate.sln
src/Application/: Application.csproj
src/Application/Home/Query/: GetUserInfoQuery.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationUnitOfWorkFactory.cs
src/Infrastructure/Data/Users/: UserConfiguration.cs
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Domain/Entities/: IEntityBase.cs
src/SharedKernel/Infrastructure/UnitOfWork/: IUnitOfWorkScope.cs  IUnitOfWorkScopeFactory.cs  UnitOfWorkConfigureExtension.cs  UnitOfWorkScope.cs  UnitOfWorkScopeFactory.cs
src/SharedKernel/ValueObjects/: Email.cs
src/SharedKernel/ValueObjects/Enumerations/: EnumerationDescriptionProvider.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Debug.json
src/WebApi/Features/V1/Home/: HomeController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Startups/Infrastructure/Logging/: LogglySettings.cs
src/WebApi/Startups/Infrastructure/Persistence/: PersistenceStartup.cs  PostgreSqlStartup.cs
src/WebApi/Startups/Presentation/: RestApiStartup.cs
src/WebApi/Validations/: RequiredIfAttribute.cs
test/Application.IntegrationTest/: Application.IntegrationTest.csproj
test/Application.IntegrationTest/Common/: IntegrationTestBase.cs
test/Application.IntegrationTest/Home/Query/: GetUserInfoQueryTest.cs
test/Domain.UnitTest/: Domain.UnitTest.csproj
test/Domain.UnitTest/Users/: UserTests.cs
test/SharedKernel.UnitTest/: SharedKernel.UnitTest.csproj
test/SharedKernel.UnitTest/ValueObjects/: EmailTest.cs
